## Interface-Retail: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400

## Version: @project-version@
## Author: datagutten
## Title: ProfessionMailer
## Notes: Send materials to the character who needs them
## SavedVariables: ItemRecipes, CharacterDifficulty, CharacterProfessions, RecipeReagents
## X-Curse-Project-ID: 342943
## X-Wago-ID: VBNBoL6x

## Dependencies: LibInventory

#@non-no-lib-strip@
# ## Dependencies: BM-utils, LibProfessions, LibPeriodicTable-3.1
#@end-non-no-lib-strip@

#@no-lib-strip@
## OptionalDeps: LibPeriodicTable-3.1, BM-utils

libs.xml
#@end-no-lib-strip@
addon.xml