#@retail@
## Interface: 80205
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Version: 0.2
## Author: datagutten
## Title: ProfessionMailer
## Notes: Send materials to the character who needs them
## SavedVariables: CharacterNeeds
## X-Curse-Project-ID: 342943

libs\LibStub\LibStub.lua

libs\LibItems\LibInventory.lua
libs\LibItems\LibMail.lua

libs\LibProfessions\LibProfessions.lua
libs\LibProfessions\ProfessionApi.lua
libs\LibProfessions\CurrentProfession.lua

utils.lua
ProfessionMailer.lua
ProfessionMailer.xml