#@retail@
## Interface: 80205
#@end-retail@
#@non-retail@
# ## Interface: 11303
#@end-non-retail@
## Version: 0.4
## Author: datagutten
## Title: ProfessionMailer
## Notes: Send materials to the character who needs them
## SavedVariables: ItemRecipes, CharacterDifficulty, CharacterProfessions, RecipeReagents
## X-Curse-Project-ID: 342943
## OptionalDeps: LibPeriodicTable-3.1, BM-utils

#@no-lib-strip@
libs\LibStub\LibStub.lua

libs\LibItems\LibInventory.lua
libs\LibItems\LibMail.lua

libs\LibProfessions\LibProfessions.lua
libs\LibProfessions\ProfessionApi.lua
libs\LibProfessions\CurrentProfession.lua

libs\BM-utils\addon\utils.lua
#@end-no-lib-strip@
addon\ProfessionData.lua

ProfessionMailer.lua
ProfessionMailer.xml