#@retail@
## Interface: 90002
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Version: 0.4
## Author: datagutten
## Title: ProfessionMailer
## Notes: Send materials to the character who needs them
## SavedVariables: ItemRecipes, CharacterDifficulty, CharacterProfessions, RecipeReagents
## X-Curse-Project-ID: 342943

#@non-no-lib-strip@
# ## Dependencies: BM-utils, LibItems, LibProfessions, LibPeriodicTable-3.1
#@end-non-no-lib-strip@

#@no-lib-strip@
## OptionalDeps: LibPeriodicTable-3.1, BM-utils
libs\LibStub\LibStub.lua

libs\LibPeriodicTable\LibPeriodicTable-3.1.lua
libs\LibPeriodicTable-Tradeskill\LibPeriodicTable-3.1-Tradeskill.lua

libs\LibItems\addon\LibInventory.lua
libs\LibItems\addon\mail.lua

libs\LibProfessions\addon\LibProfessions.lua
libs\LibProfessions\addon\ProfessionApi.lua
libs\LibProfessions\addon\CurrentProfession.lua

libs\BM-utils\addon\utils.lua
#@end-no-lib-strip@
addon\ProfessionData.lua

addon\ProfessionMailer.lua
addon\ProfessionMailer.xml